{
  "name": "redux-decorators",
  "version": "0.4.1",
  "scripts": {
    "build": "webpack",
    "test": "webpack --env=test > /dev/null && mocha dist/redux-decorators.spec.js"
  },
  "license": "MIT",
  "dependencies": {
    "es6-shim": "^0.33.3",
    "redux": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "must": "^0.13.1",
    "sinon": "^1.17.3",
    "typescript": "^1.7.5",
    "ts-loader": "^0.8.0",
    "webpack": "^1.12.12",
    "yargs": "^3.32.0"
  },
  "description": "A ridiculously good syntax for working with Redux and TypeScript.  Currently limited to Angular 2 but could potentially be used elsewhere.",
  "main": "src/redux-decorators.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KarlPurk/redux-decorators.git"
  },
  "keywords": [
    "redux",
    "typescript",
    "angular2"
  ],
  "author": "Karl Purkhardt",
  "bugs": {
    "url": "https://github.com/KarlPurk/redux-decorators/issues"
  },
  "homepage": "https://github.com/KarlPurk/redux-decorators"
}
