{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "initial-state.decorator.ts",
        "reducer.decorator.ts",
        "redux-decorators.ts",
        "state.decorator.ts",
        "store.decorator.ts",
        "store.decorator/angular2.binding.ts",
        "store.decorator/general.binding.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
